// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 32D94FC30562CBF700B6AF17 /* AtherosL1cEthernet */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* AtherosL1cEthernet */,
		);
		breakpoints = (
			21AABA350F4861B7009B7BB8 /* atl2_main.c:1283 */,
			21A2CED70F4F4DDB00D7F5B1 /* AtherosL1cEthernet.cpp_bak_dma.cpp:1 */,
			219D448B0F51E208009B0C93 /* IONetworkController.h:1129 */,
			211E76FB0F61CA7300ACFC88 /* OSTypes.h:38 */,
			218C662F1173436100DC4771 /* at_hw.h:820 */,
		);
		codeSenseManager = 21D684720F481BF200E941BE /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					291,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					622,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					333,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293229497;
			PBXWorkspaceStateSaveDate = 293229497;
		};
		perUserProjectItems = {
			210C8F7F117519FC00588E48 = 210C8F7F117519FC00588E48 /* PBXTextBookmark */;
			210C8FC411751DDD00588E48 = 210C8FC411751DDD00588E48 /* PBXTextBookmark */;
			211B81A61173C5D700CB8352 = 211B81A61173C5D700CB8352 /* PBXTextBookmark */;
			211B81C31173C6FB00CB8352 = 211B81C31173C6FB00CB8352 /* PBXTextBookmark */;
			21759A98117A5EFD00153E21 /* PBXTextBookmark */ = 21759A98117A5EFD00153E21 /* PBXTextBookmark */;
			21759A99117A5EFD00153E21 /* PBXTextBookmark */ = 21759A99117A5EFD00153E21 /* PBXTextBookmark */;
			21759A9A117A5EFD00153E21 /* PBXTextBookmark */ = 21759A9A117A5EFD00153E21 /* PBXTextBookmark */;
			21759A9B117A5EFD00153E21 /* PBXTextBookmark */ = 21759A9B117A5EFD00153E21 /* PBXTextBookmark */;
			21759A9C117A5EFD00153E21 /* PBXTextBookmark */ = 21759A9C117A5EFD00153E21 /* PBXTextBookmark */;
			21759A9D117A5EFD00153E21 /* PBXTextBookmark */ = 21759A9D117A5EFD00153E21 /* PBXTextBookmark */;
			21759AA2117A5EFD00153E21 /* PBXTextBookmark */ = 21759AA2117A5EFD00153E21 /* PBXTextBookmark */;
			21759AA3117A5EFD00153E21 /* PBXTextBookmark */ = 21759AA3117A5EFD00153E21 /* PBXTextBookmark */;
			21759AA4117A5EFD00153E21 /* PBXTextBookmark */ = 21759AA4117A5EFD00153E21 /* PBXTextBookmark */;
			21759AA5117A5EFD00153E21 /* PBXTextBookmark */ = 21759AA5117A5EFD00153E21 /* PBXTextBookmark */;
			21759AAE117A600B00153E21 /* PBXTextBookmark */ = 21759AAE117A600B00153E21 /* PBXTextBookmark */;
			21759AAF117A600B00153E21 /* PBXTextBookmark */ = 21759AAF117A600B00153E21 /* PBXTextBookmark */;
			21759AB0117A600B00153E21 /* PBXTextBookmark */ = 21759AB0117A600B00153E21 /* PBXTextBookmark */;
			21759AB1117A600B00153E21 /* PBXTextBookmark */ = 21759AB1117A600B00153E21 /* PBXTextBookmark */;
			21759AB2117A600B00153E21 /* PBXTextBookmark */ = 21759AB2117A600B00153E21 /* PBXTextBookmark */;
			21759AB3117A600B00153E21 /* PBXTextBookmark */ = 21759AB3117A600B00153E21 /* PBXTextBookmark */;
			21759AB4117A600B00153E21 /* PBXTextBookmark */ = 21759AB4117A600B00153E21 /* PBXTextBookmark */;
			21759AB5117A600B00153E21 /* PBXTextBookmark */ = 21759AB5117A600B00153E21 /* PBXTextBookmark */;
			21759AB6117A600B00153E21 /* PBXTextBookmark */ = 21759AB6117A600B00153E21 /* PBXTextBookmark */;
			21759ACB117A638400153E21 /* PBXTextBookmark */ = 21759ACB117A638400153E21 /* PBXTextBookmark */;
			21759ACC117A638400153E21 /* PBXTextBookmark */ = 21759ACC117A638400153E21 /* PBXTextBookmark */;
			21759ACD117A638400153E21 /* PBXTextBookmark */ = 21759ACD117A638400153E21 /* PBXTextBookmark */;
			21759ACE117A638400153E21 /* PBXTextBookmark */ = 21759ACE117A638400153E21 /* PBXTextBookmark */;
			21759ACF117A638400153E21 /* PBXTextBookmark */ = 21759ACF117A638400153E21 /* PBXTextBookmark */;
			21759AD0117A638400153E21 /* PBXTextBookmark */ = 21759AD0117A638400153E21 /* PBXTextBookmark */;
			21759AEB117A66C400153E21 /* XCBuildMessageTextBookmark */ = 21759AEB117A66C400153E21 /* XCBuildMessageTextBookmark */;
			21759AEC117A66C400153E21 /* PBXTextBookmark */ = 21759AEC117A66C400153E21 /* PBXTextBookmark */;
			21759AF2117A678300153E21 /* PBXTextBookmark */ = 21759AF2117A678300153E21 /* PBXTextBookmark */;
			21759AFE117A68B900153E21 /* PBXTextBookmark */ = 21759AFE117A68B900153E21 /* PBXTextBookmark */;
			21759AFF117A68B900153E21 /* XCBuildMessageTextBookmark */ = 21759AFF117A68B900153E21 /* XCBuildMessageTextBookmark */;
			21759B00117A68B900153E21 /* PBXTextBookmark */ = 21759B00117A68B900153E21 /* PBXTextBookmark */;
			21759B01117A68CC00153E21 /* PBXTextBookmark */ = 21759B01117A68CC00153E21 /* PBXTextBookmark */;
			21759B02117A68CC00153E21 /* PBXTextBookmark */ = 21759B02117A68CC00153E21 /* PBXTextBookmark */;
			21759B03117A68CC00153E21 /* PBXTextBookmark */ = 21759B03117A68CC00153E21 /* PBXTextBookmark */;
			21759B04117A68CC00153E21 /* PBXTextBookmark */ = 21759B04117A68CC00153E21 /* PBXTextBookmark */;
			21759B0D117A69FC00153E21 /* PBXTextBookmark */ = 21759B0D117A69FC00153E21 /* PBXTextBookmark */;
			21759B0E117A6A0100153E21 /* PBXTextBookmark */ = 21759B0E117A6A0100153E21 /* PBXTextBookmark */;
			21759B0F117A6A0100153E21 /* PBXTextBookmark */ = 21759B0F117A6A0100153E21 /* PBXTextBookmark */;
			21759B10117A6A0100153E21 /* PBXTextBookmark */ = 21759B10117A6A0100153E21 /* PBXTextBookmark */;
			21759B11117A6A0100153E21 /* PBXTextBookmark */ = 21759B11117A6A0100153E21 /* PBXTextBookmark */;
			21759B12117A6A0100153E21 /* PBXTextBookmark */ = 21759B12117A6A0100153E21 /* PBXTextBookmark */;
			21759B13117A6A0100153E21 /* PBXTextBookmark */ = 21759B13117A6A0100153E21 /* PBXTextBookmark */;
			21759B14117A6A0100153E21 /* PBXTextBookmark */ = 21759B14117A6A0100153E21 /* PBXTextBookmark */;
			21759B15117A6A0100153E21 /* PBXTextBookmark */ = 21759B15117A6A0100153E21 /* PBXTextBookmark */;
			21759B16117A6A0100153E21 /* PBXTextBookmark */ = 21759B16117A6A0100153E21 /* PBXTextBookmark */;
			21759B17117A6A0100153E21 /* PBXTextBookmark */ = 21759B17117A6A0100153E21 /* PBXTextBookmark */;
			21759B1A117A6A0100153E21 /* PBXTextBookmark */ = 21759B1A117A6A0100153E21 /* PBXTextBookmark */;
			21759B1B117A6A0100153E21 /* PBXTextBookmark */ = 21759B1B117A6A0100153E21 /* PBXTextBookmark */;
			21759B1E117A6A0100153E21 /* PBXTextBookmark */ = 21759B1E117A6A0100153E21 /* PBXTextBookmark */;
			21759B1F117A6A0100153E21 /* PBXTextBookmark */ = 21759B1F117A6A0100153E21 /* PBXTextBookmark */;
			21759B20117A6A0100153E21 /* PBXTextBookmark */ = 21759B20117A6A0100153E21 /* PBXTextBookmark */;
			21759B21117A6A0100153E21 /* PBXTextBookmark */ = 21759B21117A6A0100153E21 /* PBXTextBookmark */;
			21759B26117A6A9A00153E21 /* XCBuildMessageTextBookmark */ = 21759B26117A6A9A00153E21 /* XCBuildMessageTextBookmark */;
			21759B27117A6A9A00153E21 /* PBXTextBookmark */ = 21759B27117A6A9A00153E21 /* PBXTextBookmark */;
			21759B2C117A6AAA00153E21 /* PBXTextBookmark */ = 21759B2C117A6AAA00153E21 /* PBXTextBookmark */;
			21759B2D117A6AAC00153E21 /* PBXTextBookmark */ = 21759B2D117A6AAC00153E21 /* PBXTextBookmark */;
			21759B2E117A6AAC00153E21 /* PBXTextBookmark */ = 21759B2E117A6AAC00153E21 /* PBXTextBookmark */;
			21759B2F117A6AAC00153E21 /* PBXTextBookmark */ = 21759B2F117A6AAC00153E21 /* PBXTextBookmark */;
			21759B30117A6AAC00153E21 /* PBXTextBookmark */ = 21759B30117A6AAC00153E21 /* PBXTextBookmark */;
			21759B31117A6AAC00153E21 /* PBXTextBookmark */ = 21759B31117A6AAC00153E21 /* PBXTextBookmark */;
			21759B32117A6AAC00153E21 /* PBXTextBookmark */ = 21759B32117A6AAC00153E21 /* PBXTextBookmark */;
			21759B33117A6AAC00153E21 /* PBXTextBookmark */ = 21759B33117A6AAC00153E21 /* PBXTextBookmark */;
			21759B34117A6AAC00153E21 /* PBXTextBookmark */ = 21759B34117A6AAC00153E21 /* PBXTextBookmark */;
			21759B35117A6AAC00153E21 /* PBXTextBookmark */ = 21759B35117A6AAC00153E21 /* PBXTextBookmark */;
			21759B36117A6AAC00153E21 /* PBXTextBookmark */ = 21759B36117A6AAC00153E21 /* PBXTextBookmark */;
			21759B3C117A6C2000153E21 /* XCBuildMessageTextBookmark */ = 21759B3C117A6C2000153E21 /* XCBuildMessageTextBookmark */;
			21759B41117A6C5E00153E21 /* PBXTextBookmark */ = 21759B41117A6C5E00153E21 /* PBXTextBookmark */;
			21759B42117A6C5E00153E21 /* PBXTextBookmark */ = 21759B42117A6C5E00153E21 /* PBXTextBookmark */;
			21759B43117A6C5E00153E21 /* PBXTextBookmark */ = 21759B43117A6C5E00153E21 /* PBXTextBookmark */;
			21759B44117A6C5E00153E21 /* PBXTextBookmark */ = 21759B44117A6C5E00153E21 /* PBXTextBookmark */;
			21759B45117A6C5E00153E21 /* PBXTextBookmark */ = 21759B45117A6C5E00153E21 /* PBXTextBookmark */;
			21759B46117A6C5E00153E21 /* PBXTextBookmark */ = 21759B46117A6C5E00153E21 /* PBXTextBookmark */;
			21759B49117A6C5E00153E21 /* PBXTextBookmark */ = 21759B49117A6C5E00153E21 /* PBXTextBookmark */;
			21759B4A117A6C5E00153E21 /* PBXTextBookmark */ = 21759B4A117A6C5E00153E21 /* PBXTextBookmark */;
			21759B4B117A6C5E00153E21 /* PBXTextBookmark */ = 21759B4B117A6C5E00153E21 /* PBXTextBookmark */;
			21759B4C117A6C5E00153E21 /* PBXTextBookmark */ = 21759B4C117A6C5E00153E21 /* PBXTextBookmark */;
			21759B4D117A6C5E00153E21 /* PBXTextBookmark */ = 21759B4D117A6C5E00153E21 /* PBXTextBookmark */;
			21759B4E117A6C6200153E21 /* PBXTextBookmark */ = 21759B4E117A6C6200153E21 /* PBXTextBookmark */;
			21759B4F117A6C6200153E21 /* XCBuildMessageTextBookmark */ = 21759B4F117A6C6200153E21 /* XCBuildMessageTextBookmark */;
			21759B50117A6C6200153E21 /* PBXTextBookmark */ = 21759B50117A6C6200153E21 /* PBXTextBookmark */;
			21759B55117A6C6D00153E21 /* PBXTextBookmark */ = 21759B55117A6C6D00153E21 /* PBXTextBookmark */;
			21759B56117A6C7B00153E21 /* PBXBookmark */ = 21759B56117A6C7B00153E21 /* PBXBookmark */;
			21759B57117A6C8400153E21 /* PBXTextBookmark */ = 21759B57117A6C8400153E21 /* PBXTextBookmark */;
			21759B58117A6C8400153E21 /* PBXTextBookmark */ = 21759B58117A6C8400153E21 /* PBXTextBookmark */;
			21759B59117A6C8400153E21 /* PBXTextBookmark */ = 21759B59117A6C8400153E21 /* PBXTextBookmark */;
			21759B5C117A6C8400153E21 /* PBXTextBookmark */ = 21759B5C117A6C8400153E21 /* PBXTextBookmark */;
			21759B5D117A6C8400153E21 /* PBXTextBookmark */ = 21759B5D117A6C8400153E21 /* PBXTextBookmark */;
			21759B5E117A6C8400153E21 /* PBXTextBookmark */ = 21759B5E117A6C8400153E21 /* PBXTextBookmark */;
			21759B5F117A6C8400153E21 /* PBXTextBookmark */ = 21759B5F117A6C8400153E21 /* PBXTextBookmark */;
			21759B60117A6C8400153E21 /* PBXTextBookmark */ = 21759B60117A6C8400153E21 /* PBXTextBookmark */;
			21759B61117A6C8400153E21 /* PBXTextBookmark */ = 21759B61117A6C8400153E21 /* PBXTextBookmark */;
			21759B6E117A6E9000153E21 /* PBXTextBookmark */ = 21759B6E117A6E9000153E21 /* PBXTextBookmark */;
			21759B70117A6E9000153E21 /* PBXTextBookmark */ = 21759B70117A6E9000153E21 /* PBXTextBookmark */;
			21759B71117A6E9000153E21 /* PBXTextBookmark */ = 21759B71117A6E9000153E21 /* PBXTextBookmark */;
			21759B72117A6E9000153E21 /* PBXTextBookmark */ = 21759B72117A6E9000153E21 /* PBXTextBookmark */;
			21759B79117A6E9F00153E21 /* PBXTextBookmark */ = 21759B79117A6E9F00153E21 /* PBXTextBookmark */;
			21759B7E117A6EA800153E21 /* PBXTextBookmark */ = 21759B7E117A6EA800153E21 /* PBXTextBookmark */;
			21759B7F117A6EAD00153E21 /* PBXTextBookmark */ = 21759B7F117A6EAD00153E21 /* PBXTextBookmark */;
			21759B80117A6EAD00153E21 /* PBXTextBookmark */ = 21759B80117A6EAD00153E21 /* PBXTextBookmark */;
			21759B81117A6EAD00153E21 /* PBXTextBookmark */ = 21759B81117A6EAD00153E21 /* PBXTextBookmark */;
			21759B82117A6EAD00153E21 /* PBXTextBookmark */ = 21759B82117A6EAD00153E21 /* PBXTextBookmark */;
			217EE6B31176FD0C00CBC42F = 217EE6B31176FD0C00CBC42F /* PBXTextBookmark */;
			2180B3261177CCB300D9991F = 2180B3261177CCB300D9991F /* PBXTextBookmark */;
			2180B3281177CCB300D9991F = 2180B3281177CCB300D9991F /* PBXTextBookmark */;
			2180B32A1177CCB300D9991F = 2180B32A1177CCB300D9991F /* PBXTextBookmark */;
			218C64D111732DB400DC4771 = 218C64D111732DB400DC4771 /* PBXTextBookmark */;
			218C6636117343C100DC4771 = 218C6636117343C100DC4771 /* PlistBookmark */;
			218D1DDA117A213D00CAD013 = 218D1DDA117A213D00CAD013 /* PBXTextBookmark */;
			218D1E7E117A31AA00CAD013 = 218D1E7E117A31AA00CAD013 /* PBXTextBookmark */;
			218D1EBC117A38EE00CAD013 = 218D1EBC117A38EE00CAD013 /* PBXTextBookmark */;
			218D1EBD117A38EE00CAD013 = 218D1EBD117A38EE00CAD013 /* PBXTextBookmark */;
			218D1EBE117A38EE00CAD013 = 218D1EBE117A38EE00CAD013 /* PBXTextBookmark */;
			218D1EBF117A38EE00CAD013 = 218D1EBF117A38EE00CAD013 /* PBXTextBookmark */;
			218D1EC2117A38EE00CAD013 = 218D1EC2117A38EE00CAD013 /* PBXTextBookmark */;
			218D1F6C117A475A00CAD013 = 218D1F6C117A475A00CAD013 /* PBXTextBookmark */;
			218D1F6D117A475A00CAD013 = 218D1F6D117A475A00CAD013 /* PBXTextBookmark */;
			218D1F71117A475A00CAD013 = 218D1F71117A475A00CAD013 /* PBXTextBookmark */;
			218D1F72117A475A00CAD013 = 218D1F72117A475A00CAD013 /* PBXTextBookmark */;
			218D1F73117A475A00CAD013 = 218D1F73117A475A00CAD013 /* PBXTextBookmark */;
			218D1F74117A475A00CAD013 = 218D1F74117A475A00CAD013 /* PBXTextBookmark */;
			218D1F83117A478100CAD013 = 218D1F83117A478100CAD013 /* PBXTextBookmark */;
			218D1F84117A478100CAD013 = 218D1F84117A478100CAD013 /* PBXTextBookmark */;
			218D1FAE117A4B8800CAD013 = 218D1FAE117A4B8800CAD013 /* PBXTextBookmark */;
			218D1FAF117A4B8800CAD013 = 218D1FAF117A4B8800CAD013 /* PBXTextBookmark */;
			218D1FB0117A4B8800CAD013 = 218D1FB0117A4B8800CAD013 /* PBXTextBookmark */;
			218D1FB1117A4B8800CAD013 = 218D1FB1117A4B8800CAD013 /* PBXTextBookmark */;
			218D1FB2117A4B8800CAD013 = 218D1FB2117A4B8800CAD013 /* PBXTextBookmark */;
		};
		sourceControlManager = 21D684710F481BF200E941BE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 193}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 66}";
			sepNavWindowFrame = "{{15, 168}, {894, 573}}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1820}}";
			sepNavSelRange = "{3891, 8}";
			sepNavVisRange = "{2826, 1404}";
			sepNavWindowFrame = "{{83, 88}, {941, 658}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* AtherosL1cEthernet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 12779}}";
			sepNavSelRange = "{17389, 0}";
			sepNavVisRange = "{16945, 689}";
			sepNavWindowFrame = "{{60, 89}, {964, 638}}";
		};
	};
	210C8F55117518F600588E48 /* at_main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = at_main.cpp;
		path = /Users/maolj/work/AttansicL1eEthernet/at_main.cpp;
		sourceTree = "<absolute>";
	};
	210C8F7F117519FC00588E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210C8F55117518F600588E48 /* at_main.cpp */;
		name = "at_main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 1862;
	};
	210C8F9811751B7200588E48 /* at_main.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = at_main.h;
		path = /Users/maolj/work/AttansicL1eEthernet/at_main.h;
		sourceTree = "<absolute>";
	};
	210C8FC411751DDD00588E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 210C8F9811751B7200588E48 /* at_main.h */;
		name = "at_main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 622;
	};
	211B81A61173C5D700CB8352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211B81A71173C5D700CB8352 /* at_osdep.h */;
		name = "at_osdep.h: 56";
		rLen = 8;
		rLoc = 2149;
		rType = 0;
		vrLen = 730;
		vrLoc = 1284;
	};
	211B81A71173C5D700CB8352 /* at_osdep.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = at_osdep.h;
		path = /Users/maolj/work/AR81/src/at_osdep.h;
		sourceTree = "<absolute>";
	};
	211B81A91173C5D700CB8352 /* at_hw.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = at_hw.h;
		path = /Users/maolj/work/AttansicL1eEthernet/at_hw.h;
		sourceTree = "<absolute>";
	};
	211B81C31173C6FB00CB8352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211B81A91173C5D700CB8352 /* at_hw.h */;
		name = "at_hw.h: 932";
		rLen = 0;
		rLoc = 47053;
		rType = 0;
		vrLen = 381;
		vrLoc = 50166;
	};
	211E76A90F61C13B00ACFC88 /* mii.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 676}}";
			sepNavSelRange = "{634, 7}";
			sepNavVisRange = "{922, 1820}";
			sepNavWindowFrame = "{{130, 86}, {894, 573}}";
		};
	};
	211E76B50F61C67300ACFC88 /* at.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 8333}}";
			sepNavSelRange = "{10018, 28}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{130, 86}, {894, 573}}";
		};
	};
	211E76B60F61C67300ACFC88 /* at_hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 11492}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{998, 1240}";
			sepNavWindowFrame = "{{70, 143}, {894, 573}}";
		};
	};
	211E76B70F61C67300ACFC88 /* at_osdep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1469}}";
			sepNavSelRange = "{1582, 8}";
			sepNavVisRange = "{1182, 1163}";
			sepNavWindowFrame = "{{36, 94}, {988, 571}}";
		};
	};
	211E76F90F61CA7300ACFC88 /* OSTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSTypes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/libkern/OSTypes.h;
		sourceTree = "<absolute>";
	};
	211E76FB0F61CA7300ACFC88 /* OSTypes.h:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 211E76F90F61CA7300ACFC88 /* OSTypes.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 258067059.160856;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	211E77730F61D49700ACFC88 /* at_param.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 1378}}";
			sepNavSelRange = "{1253, 40}";
			sepNavVisRange = "{2066, 831}";
			sepNavWindowFrame = "{{127, 173}, {894, 573}}";
		};
	};
	211E77800F61D5FA00ACFC88 /* at_param.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 445}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{130, 145}, {894, 573}}";
		};
	};
	211E77EA0F61DCA200ACFC88 /* at_hw.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 8645}}";
			sepNavSelRange = "{2936, 45}";
			sepNavVisRange = "{2728, 673}";
			sepNavWindowFrame = "{{129, 86}, {894, 573}}";
		};
	};
	212210FA0F6298CF002B0759 /* at_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 17784}}";
			sepNavSelRange = "{39631, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{166, 86}, {981, 660}}";
		};
	};
	212210FD0F6298F9002B0759 /* at_main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 689}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{274, 1801}";
			sepNavWindowFrame = "{{141, 120}, {883, 626}}";
		};
	};
	21759A98117A5EFD00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 460";
		rLen = 11;
		rLoc = 13541;
		rType = 0;
		vrLen = 897;
		vrLoc = 12170;
	};
	21759A99117A5EFD00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 529";
		rLen = 0;
		rLoc = 18614;
		rType = 0;
		vrLen = 765;
		vrLoc = 18267;
	};
	21759A9A117A5EFD00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 118";
		rLen = 8;
		rLoc = 3891;
		rType = 0;
		vrLen = 904;
		vrLoc = 3319;
	};
	21759A9B117A5EFD00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218C65E111733D6200DC4771 /* AtherosL1cEthernet.cpp */;
		name = "AtherosL1cEthernet.cpp: 191";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 648;
		vrLoc = 5076;
	};
	21759A9C117A5EFD00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FD0F6298F9002B0759 /* at_main.h */;
		name = "at_main.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1387;
		vrLoc = 839;
	};
	21759A9D117A5EFD00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FD0F6298F9002B0759 /* at_main.h */;
		name = "at_main.h: 45";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1009;
	};
	21759AA2117A5EFD00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1190";
		rLen = 0;
		rLoc = 36144;
		rType = 0;
		vrLen = 1160;
		vrLoc = 33877;
	};
	21759AA3117A5EFD00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1175";
		rLen = 21;
		rLoc = 35654;
		rType = 0;
		vrLen = 1225;
		vrLoc = 34039;
	};
	21759AA4117A5EFD00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FD0F6298F9002B0759 /* at_main.h */;
		name = "at_main.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1774;
		vrLoc = 274;
	};
	21759AA5117A5EFD00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E77800F61D5FA00ACFC88 /* at_param.h */;
		name = "at_param.h: 29";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	21759AAE117A600B00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FD0F6298F9002B0759 /* at_main.h */;
		name = "at_main.h: 45";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1009;
	};
	21759AAF117A600B00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 403";
		rLen = 11;
		rLoc = 11972;
		rType = 0;
		vrLen = 719;
		vrLoc = 10485;
	};
	21759AB0117A600B00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 540";
		rLen = 0;
		rLoc = 18984;
		rType = 0;
		vrLen = 939;
		vrLoc = 18432;
	};
	21759AB1117A600B00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 118";
		rLen = 8;
		rLoc = 3891;
		rType = 0;
		vrLen = 903;
		vrLoc = 3319;
	};
	21759AB2117A600B00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218C65E111733D6200DC4771 /* AtherosL1cEthernet.cpp */;
		name = "AtherosL1cEthernet.cpp: 191";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 646;
		vrLoc = 5076;
	};
	21759AB3117A600B00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218C65E111733D6200DC4771 /* AtherosL1cEthernet.cpp */;
		name = "AtherosL1cEthernet.cpp: 196";
		rLen = 0;
		rLoc = 5308;
		rType = 0;
		vrLen = 646;
		vrLoc = 5076;
	};
	21759AB4117A600B00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1190";
		rLen = 21;
		rLoc = 35654;
		rType = 0;
		vrLen = 1094;
		vrLoc = 34154;
	};
	21759AB5117A600B00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FD0F6298F9002B0759 /* at_main.h */;
		name = "at_main.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1774;
		vrLoc = 274;
	};
	21759AB6117A600B00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E77800F61D5FA00ACFC88 /* at_param.h */;
		name = "at_param.h: 29";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	21759ACB117A638400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FD0F6298F9002B0759 /* at_main.h */;
		name = "at_main.h: 41";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1013;
	};
	21759ACC117A638400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 544";
		rLen = 27;
		rLoc = 19095;
		rType = 0;
		vrLen = 939;
		vrLoc = 18432;
	};
	21759ACD117A638400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 118";
		rLen = 8;
		rLoc = 3891;
		rType = 0;
		vrLen = 903;
		vrLoc = 3319;
	};
	21759ACE117A638400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218C65E111733D6200DC4771 /* AtherosL1cEthernet.cpp */;
		name = "AtherosL1cEthernet.cpp: 453";
		rLen = 22;
		rLoc = 11555;
		rType = 0;
		vrLen = 884;
		vrLoc = 11177;
	};
	21759ACF117A638400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		rLen = 1;
		rLoc = 350;
		rType = 1;
	};
	21759AD0117A638400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 351";
		rLen = 51;
		rLoc = 9412;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9743;
	};
	21759AEB117A66C400153E21 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Forward declaration of 'struct sk_buff'";
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1234;
		rType = 1;
	};
	21759AEC117A66C400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1228";
		rLen = 21;
		rLoc = 35654;
		rType = 0;
		vrLen = 790;
		vrLoc = 35436;
	};
	21759AF2117A678300153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1228";
		rLen = 21;
		rLoc = 35654;
		rType = 0;
		vrLen = 784;
		vrLoc = 35224;
	};
	21759AFE117A68B900153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218C65E111733D6200DC4771 /* AtherosL1cEthernet.cpp */;
		name = "AtherosL1cEthernet.cpp: 434";
		rLen = 0;
		rLoc = 11110;
		rType = 0;
		vrLen = 558;
		vrLoc = 10878;
	};
	21759AFF117A68B900153E21 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'skb'";
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1234;
		rType = 1;
	};
	21759B00117A68B900153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1235";
		rLen = 0;
		rLoc = 35839;
		rType = 0;
		vrLen = 668;
		vrLoc = 38199;
	};
	21759B01117A68CC00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 319";
		rLen = 28;
		rLoc = 10018;
		rType = 0;
		vrLen = 382;
		vrLoc = 9734;
	};
	21759B02117A68CC00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 104";
		rLen = 69;
		rLoc = 3481;
		rType = 0;
		vrLen = 698;
		vrLoc = 3052;
	};
	21759B03117A68CC00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1283";
		rLen = 0;
		rLoc = 37487;
		rType = 0;
		vrLen = 547;
		vrLoc = 36967;
	};
	21759B04117A68CC00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1268";
		rLen = 0;
		rLoc = 36985;
		rType = 0;
		vrLen = 578;
		vrLoc = 36685;
	};
	21759B0D117A69FC00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1235";
		rLen = 0;
		rLoc = 35839;
		rType = 0;
		vrLen = 668;
		vrLoc = 38199;
	};
	21759B0E117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1268";
		rLen = 0;
		rLoc = 36985;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21759B0F117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1268";
		rLen = 0;
		rLoc = 36985;
		rType = 0;
		vrLen = 545;
		vrLoc = 36837;
	};
	21759B10117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218C65E111733D6200DC4771 /* AtherosL1cEthernet.cpp */;
		name = "AtherosL1cEthernet.cpp: 452";
		rLen = 22;
		rLoc = 11555;
		rType = 0;
		vrLen = 451;
		vrLoc = 11606;
	};
	21759B11117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 104";
		rLen = 69;
		rLoc = 3481;
		rType = 0;
		vrLen = 698;
		vrLoc = 3052;
	};
	21759B12117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 104";
		rLen = 69;
		rLoc = 3481;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21759B13117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 121";
		rLen = 3;
		rLoc = 4059;
		rType = 0;
		vrLen = 441;
		vrLoc = 3783;
	};
	21759B14117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218C65E111733D6200DC4771 /* AtherosL1cEthernet.cpp */;
		name = "AtherosL1cEthernet.cpp: 422";
		rLen = 21;
		rLoc = 10898;
		rType = 0;
		vrLen = 755;
		vrLoc = 10621;
	};
	21759B15117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1247";
		rLen = 15;
		rLoc = 36233;
		rType = 0;
		vrLen = 1282;
		vrLoc = 36097;
	};
	21759B16117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 118";
		rLen = 8;
		rLoc = 3891;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2995;
	};
	21759B17117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 118";
		rLen = 8;
		rLoc = 3891;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3052;
	};
	21759B1A117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 118";
		rLen = 8;
		rLoc = 3891;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2826;
	};
	21759B1B117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 118";
		rLen = 8;
		rLoc = 3891;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2826;
	};
	21759B1E117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	21759B1F117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 127";
		rLen = 31;
		rLoc = 4224;
		rType = 0;
		vrLen = 908;
		vrLoc = 3654;
	};
	21759B20117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FD0F6298F9002B0759 /* at_main.h */;
		name = "at_main.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1801;
		vrLoc = 274;
	};
	21759B21117A6A0100153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E77800F61D5FA00ACFC88 /* at_param.h */;
		name = "at_param.h: 29";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	21759B26117A6A9A00153E21 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ETH_FCS_LEN' was not declared in this scope";
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1178;
		rType = 1;
	};
	21759B27117A6A9A00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1179";
		rLen = 0;
		rLoc = 34499;
		rType = 0;
		vrLen = 796;
		vrLoc = 34049;
	};
	21759B2C117A6AAA00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1179";
		rLen = 0;
		rLoc = 34499;
		rType = 0;
		vrLen = 796;
		vrLoc = 34049;
	};
	21759B2D117A6AAC00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1268";
		rLen = 0;
		rLoc = 36985;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21759B2E117A6AAC00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 104";
		rLen = 69;
		rLoc = 3481;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21759B2F117A6AAC00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 118";
		rLen = 8;
		rLoc = 3891;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3052;
	};
	21759B30117A6AAC00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1179";
		rLen = 0;
		rLoc = 34499;
		rType = 0;
		vrLen = 975;
		vrLoc = 34002;
	};
	21759B31117A6AAC00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 41";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1024;
		vrLoc = 985;
	};
	21759B32117A6AAC00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 44";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1243;
		vrLoc = 985;
	};
	21759B33117A6AAC00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 118";
		rLen = 8;
		rLoc = 3891;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2826;
	};
	21759B34117A6AAC00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 127";
		rLen = 31;
		rLoc = 4224;
		rType = 0;
		vrLen = 942;
		vrLoc = 3619;
	};
	21759B35117A6AAC00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FD0F6298F9002B0759 /* at_main.h */;
		name = "at_main.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1801;
		vrLoc = 274;
	};
	21759B36117A6AAC00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E77800F61D5FA00ACFC88 /* at_param.h */;
		name = "at_param.h: 29";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	21759B3C117A6C2000153E21 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'adapter' was not declared in this scope";
		fRef = 218D1BFA1179F1AF00CAD013 /* at_hw.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 651;
		rType = 1;
	};
	21759B41117A6C5E00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1268";
		rLen = 0;
		rLoc = 36985;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21759B42117A6C5E00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 104";
		rLen = 69;
		rLoc = 3481;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21759B43117A6C5E00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 44";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1243;
		vrLoc = 985;
	};
	21759B44117A6C5E00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218D1BFA1179F1AF00CAD013 /* at_hw.cpp */;
		name = "at_hw.cpp: 659";
		rLen = 21;
		rLoc = 17805;
		rType = 0;
		vrLen = 861;
		vrLoc = 17216;
	};
	21759B45117A6C5E00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1179";
		rLen = 0;
		rLoc = 34499;
		rType = 0;
		vrLen = 975;
		vrLoc = 34002;
	};
	21759B46117A6C5E00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1179";
		rLen = 0;
		rLoc = 34499;
		rType = 0;
		vrLen = 975;
		vrLoc = 34002;
	};
	21759B49117A6C5E00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218D1BFA1179F1AF00CAD013 /* at_hw.cpp */;
		name = "at_hw.cpp: 672";
		rLen = 0;
		rLoc = 18108;
		rType = 0;
		vrLen = 1106;
		vrLoc = 16501;
	};
	21759B4A117A6C5E00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 118";
		rLen = 8;
		rLoc = 3891;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2826;
	};
	21759B4B117A6C5E00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 127";
		rLen = 31;
		rLoc = 4224;
		rType = 0;
		vrLen = 942;
		vrLoc = 3619;
	};
	21759B4C117A6C5E00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FD0F6298F9002B0759 /* at_main.h */;
		name = "at_main.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1801;
		vrLoc = 274;
	};
	21759B4D117A6C5E00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E77800F61D5FA00ACFC88 /* at_param.h */;
		name = "at_param.h: 29";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	21759B4E117A6C6200153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1179";
		rLen = 0;
		rLoc = 34499;
		rType = 0;
		vrLen = 796;
		vrLoc = 34049;
	};
	21759B4F117A6C6200153E21 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'adapter' was not declared in this scope";
		fRef = 218D1BFA1179F1AF00CAD013 /* at_hw.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 651;
		rType = 1;
	};
	21759B50117A6C6200153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218D1BFA1179F1AF00CAD013 /* at_hw.cpp */;
		name = "at_hw.cpp: 625";
		rLen = 0;
		rLoc = 16955;
		rType = 0;
		vrLen = 1113;
		vrLoc = 16631;
	};
	21759B55117A6C6D00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218D1BFA1179F1AF00CAD013 /* at_hw.cpp */;
		name = "at_hw.cpp: 625";
		rLen = 0;
		rLoc = 16955;
		rType = 0;
		vrLen = 1113;
		vrLoc = 16631;
	};
	21759B56117A6C7B00153E21 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
	};
	21759B57117A6C8400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1268";
		rLen = 0;
		rLoc = 36985;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21759B58117A6C8400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 104";
		rLen = 69;
		rLoc = 3481;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21759B59117A6C8400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1183";
		rLen = 0;
		rLoc = 34646;
		rType = 0;
		vrLen = 841;
		vrLoc = 38791;
	};
	21759B5C117A6C8400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1179";
		rLen = 0;
		rLoc = 34499;
		rType = 0;
		vrLen = 1260;
		vrLoc = 33585;
	};
	21759B5D117A6C8400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218D1BFA1179F1AF00CAD013 /* at_hw.cpp */;
		name = "at_hw.cpp: 672";
		rLen = 0;
		rLoc = 18108;
		rType = 0;
		vrLen = 1106;
		vrLoc = 16501;
	};
	21759B5E117A6C8400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 118";
		rLen = 8;
		rLoc = 3891;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2826;
	};
	21759B5F117A6C8400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 127";
		rLen = 31;
		rLoc = 4224;
		rType = 0;
		vrLen = 942;
		vrLoc = 3619;
	};
	21759B60117A6C8400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FD0F6298F9002B0759 /* at_main.h */;
		name = "at_main.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1801;
		vrLoc = 274;
	};
	21759B61117A6C8400153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E77800F61D5FA00ACFC88 /* at_param.h */;
		name = "at_param.h: 29";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	21759B6E117A6E9000153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218D1BFA1179F1AF00CAD013 /* at_hw.cpp */;
		name = "at_hw.cpp: 625";
		rLen = 0;
		rLoc = 16955;
		rType = 0;
		vrLen = 1113;
		vrLoc = 16631;
	};
	21759B70117A6E9000153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218C65E111733D6200DC4771 /* AtherosL1cEthernet.cpp */;
		name = "AtherosL1cEthernet.cpp: 703";
		rLen = 19;
		rLoc = 17968;
		rType = 0;
		vrLen = 526;
		vrLoc = 17670;
	};
	21759B71117A6E9000153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		rLen = 1;
		rLoc = 1355;
		rType = 1;
	};
	21759B72117A6E9000153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 1359";
		rLen = 25;
		rLoc = 39562;
		rType = 0;
		vrLen = 497;
		vrLoc = 39111;
	};
	21759B79117A6E9F00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218D1BFA1179F1AF00CAD013 /* at_hw.cpp */;
		name = "at_hw.cpp: 625";
		rLen = 0;
		rLoc = 16955;
		rType = 0;
		vrLen = 1113;
		vrLoc = 16631;
	};
	21759B7E117A6EA800153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218D1BFA1179F1AF00CAD013 /* at_hw.cpp */;
		name = "at_hw.cpp: 625";
		rLen = 0;
		rLoc = 16955;
		rType = 0;
		vrLen = 1113;
		vrLoc = 16631;
	};
	21759B7F117A6EAD00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 544";
		rLen = 27;
		rLoc = 19095;
		rType = 0;
		vrLen = 939;
		vrLoc = 18432;
	};
	21759B80117A6EAD00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 544";
		rLen = 27;
		rLoc = 19095;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21759B81117A6EAD00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 319";
		rLen = 28;
		rLoc = 10018;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	21759B82117A6EAD00153E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218D1BFA1179F1AF00CAD013 /* at_hw.cpp */;
		name = "at_hw.cpp: 658";
		rLen = 0;
		rLoc = 17830;
		rType = 0;
		vrLen = 786;
		vrLoc = 17322;
	};
	217EE6B31176FD0C00CBC42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 217EE6B41176FD0C00CBC42F /* OSTypes.h */;
		name = "OSTypes.h: 49";
		rLen = 12;
		rLoc = 1738;
		rType = 0;
		vrLen = 691;
		vrLoc = 1424;
	};
	217EE6B41176FD0C00CBC42F /* OSTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/libkern/OSTypes.h;
		sourceTree = "<absolute>";
	};
	2180B3261177CCB300D9991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2180B3271177CCB300D9991F /* AttansicL2Ethernet.cpp */;
		name = "AttansicL2Ethernet.cpp: 410";
		rLen = 0;
		rLoc = 10869;
		rType = 0;
		vrLen = 697;
		vrLoc = 10600;
	};
	2180B3271177CCB300D9991F /* AttansicL2Ethernet.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AttansicL2Ethernet.cpp;
		path = /Users/maolj/work/AttansicL2Ethernet/AttansicL2Ethernet.cpp;
		sourceTree = "<absolute>";
	};
	2180B3281177CCB300D9991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2180B3291177CCB300D9991F /* OSByteOrder.h */;
		name = "OSByteOrder.h: 294";
		rLen = 8;
		rLoc = 10207;
		rType = 0;
		vrLen = 928;
		vrLoc = 9707;
	};
	2180B3291177CCB300D9991F /* OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSByteOrder.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/libkern/OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	2180B32A1177CCB300D9991F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2180B32B1177CCB300D9991F /* stdint.h */;
		name = "stdint.h: 34";
		rLen = 89;
		rLoc = 1479;
		rType = 0;
		vrLen = 1297;
		vrLoc = 968;
	};
	2180B32B1177CCB300D9991F /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/stdint.h;
		sourceTree = "<absolute>";
	};
	218C64D111732DB400DC4771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	218C65E111733D6200DC4771 /* AtherosL1cEthernet.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AtherosL1cEthernet.cpp;
		path = /Users/maolj/work/AtherosL1cEthernet/AtherosL1cEthernet.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 13962}}";
			sepNavSelRange = "{11555, 22}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{60, 89}, {964, 638}}";
		};
	};
	218C662F1173436100DC4771 /* at_hw.h:820 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 211E76B60F61C67300ACFC88 /* at_hw.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 820;
		modificationTime = 292766561.391568;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	218C6636117343C100DC4771 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"Atheros L1c NIC Driver",
			IOPCIMatch,
		);
		name = /Users/maolj/work/AtherosL1cEthernet/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	218D1BFA1179F1AF00CAD013 /* at_hw.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = at_hw.cpp;
		path = /Users/maolj/work/AtherosL1cEthernet/at_hw.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 8736}}";
			sepNavSelRange = "{17830, 0}";
			sepNavVisRange = "{17322, 786}";
			sepNavWindowFrame = "{{129, 86}, {894, 573}}";
		};
	};
	218D1DDA117A213D00CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FD0F6298F9002B0759 /* at_main.h */;
		name = "at_main.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1241;
		vrLoc = 916;
	};
	218D1E7E117A31AA00CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E77800F61D5FA00ACFC88 /* at_param.h */;
		name = "at_param.h: 25";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1069;
		vrLoc = 51;
	};
	218D1EBC117A38EE00CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218D1BFA1179F1AF00CAD013 /* at_hw.cpp */;
		name = "at_hw.cpp: 659";
		rLen = 21;
		rLoc = 17805;
		rType = 0;
		vrLen = 697;
		vrLoc = 17381;
	};
	218D1EBD117A38EE00CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B60F61C67300ACFC88 /* at_hw.h */;
		name = "at_hw.h: 51";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1240;
		vrLoc = 998;
	};
	218D1EBE117A38EE00CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B70F61C67300ACFC88 /* at_osdep.h */;
		name = "at_osdep.h: 46";
		rLen = 10;
		rLoc = 1432;
		rType = 0;
		vrLen = 997;
		vrLoc = 1220;
	};
	218D1EBF117A38EE00CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76A90F61C13B00ACFC88 /* mii.h */;
		name = "mii.h: 19";
		rLen = 7;
		rLoc = 634;
		rType = 0;
		vrLen = 1820;
		vrLoc = 922;
	};
	218D1EC2117A38EE00CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218C65E111733D6200DC4771 /* AtherosL1cEthernet.cpp */;
		name = "AtherosL1cEthernet.cpp: 52";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 587;
		vrLoc = 1254;
	};
	218D1F6C117A475A00CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B50F61C67300ACFC88 /* at.h */;
		name = "at.h: 529";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 839;
		vrLoc = 18269;
	};
	218D1F6D117A475A00CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 118";
		rLen = 8;
		rLoc = 3891;
		rType = 0;
		vrLen = 910;
		vrLoc = 3320;
	};
	218D1F71117A475A00CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 110";
		rLen = 1;
		rLoc = 3726;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2826;
	};
	218D1F72117A475A00CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B70F61C67300ACFC88 /* at_osdep.h */;
		name = "at_osdep.h: 46";
		rLen = 10;
		rLoc = 1432;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1182;
	};
	218D1F73117A475A00CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FD0F6298F9002B0759 /* at_main.h */;
		name = "at_main.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1803;
		vrLoc = 274;
	};
	218D1F74117A475A00CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E77800F61D5FA00ACFC88 /* at_param.h */;
		name = "at_param.h: 29";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	218D1F83117A478100CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E77730F61D49700ACFC88 /* at_param.cpp */;
		name = "at_param.cpp: 39";
		rLen = 40;
		rLoc = 1253;
		rType = 0;
		vrLen = 831;
		vrLoc = 2066;
	};
	218D1F84117A478100CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 464";
		rLen = 0;
		rLoc = 13762;
		rType = 0;
		vrLen = 884;
		vrLoc = 12170;
	};
	218D1FAE117A4B8800CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FA0F6298CF002B0759 /* at_main.cpp */;
		name = "at_main.cpp: 464";
		rLen = 0;
		rLoc = 13762;
		rType = 0;
		vrLen = 937;
		vrLoc = 12170;
	};
	218D1FAF117A4B8800CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* AtherosL1cEthernet.h */;
		name = "AtherosL1cEthernet.h: 110";
		rLen = 1;
		rLoc = 3726;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2826;
	};
	218D1FB0117A4B8800CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E76B70F61C67300ACFC88 /* at_osdep.h */;
		name = "at_osdep.h: 46";
		rLen = 10;
		rLoc = 1432;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1182;
	};
	218D1FB1117A4B8800CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212210FD0F6298F9002B0759 /* at_main.h */;
		name = "at_main.h: 30";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1803;
		vrLoc = 274;
	};
	218D1FB2117A4B8800CAD013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211E77800F61D5FA00ACFC88 /* at_param.h */;
		name = "at_param.h: 29";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	219D44890F51E208009B0C93 /* IONetworkController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkController.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/network/IONetworkController.h;
		sourceTree = "<absolute>";
	};
	219D448B0F51E208009B0C93 /* IONetworkController.h:1129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 219D44890F51E208009B0C93 /* IONetworkController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1129;
		modificationTime = 257024520.665916;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	21A2CED50F4F4DDB00D7F5B1 /* AtherosL1cEthernet.cpp_bak_dma.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AtherosL1cEthernet.cpp_bak_dma.cpp;
		path = /Users/maolj/work/AtherosL1cEthernet.cpp_bak_dma.cpp;
		sourceTree = "<absolute>";
	};
	21A2CED70F4F4DDB00D7F5B1 /* AtherosL1cEthernet.cpp_bak_dma.cpp:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21A2CED50F4F4DDB00D7F5B1 /* AtherosL1cEthernet.cpp_bak_dma.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 256855515.081682;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	21AABA330F4861B7009B7BB8 /* atl2_main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = atl2_main.c;
		path = "/Users/maolj/Downloads/atl2-2.0.5/atl2_main.c";
		sourceTree = "<group>";
	};
	21AABA350F4861B7009B7BB8 /* atl2_main.c:1283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21AABA330F4861B7009B7BB8 /* atl2_main.c */;
		functionName = "atl2_check_link()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1283;
		modificationTime = 256401847.991144;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	21D684710F481BF200E941BE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21D684720F481BF200E941BE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32D94FC30562CBF700B6AF17 /* AtherosL1cEthernet */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 840}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{848, 859}";
			sepNavWindowFrame = "{{1, 114}, {894, 573}}";
		};
	};
}
